<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Computer_sience_project___Haars_cascade</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="garrys.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage000.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage001.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage002.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage003.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage004.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage005.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage006.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage007.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage008.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage009.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage010.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage011.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage012.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage013.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage014.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage015.png" />
    <Content Include="bin\Debug\net6.0-windows\NegativeImages\NegativeImage016.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage000.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage001.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage002.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage003.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage004.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage005.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage006.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage007.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage008.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage009.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage010.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage011.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage012.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage013.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage014.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage015.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage016.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage017.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage018.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage019.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage020.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage021.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage022.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage023.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage024.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage025.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage026.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage027.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage028.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage029.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage030.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage031.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage032.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage033.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage034.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage035.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage036.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage037.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage038.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage039.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage040.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage041.png" />
    <Content Include="bin\Debug\net6.0-windows\PositiveImages\PositiveImage042.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\44-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\45-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\46-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\47-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\48-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\49-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\50-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\51-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\52-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\53-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\54-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\55-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\56-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\57-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\58-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\59-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WriteNeg\60-WrittenNeg.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\1-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\10-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\11-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\12-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\13-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\14-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\15-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\16-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\17-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\18-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\19-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\2-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\20-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\21-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\22-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\23-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\24-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\25-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\26-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\27-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\28-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\29-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\3-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\30-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\31-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\32-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\33-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\34-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\35-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\36-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\37-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\38-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\39-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\4-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\40-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\41-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\42-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\43-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\5-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\6-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\7-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\8-WrittenPos.png" />
    <Content Include="bin\Debug\net6.0-windows\WritePos\9-WrittenPos.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
