# Computer-sience-project---Haars-cascade

./: .gitignore  Computer sience project - Haars cascade.sln
Computer sience project - Haars cascade/: App.xaml  App.xaml.cs  Computer sience project - Haars cascade.csproj  MainWindow.xaml  MainWindow.xaml.cs  Storeage.cs
Computer sience project - Haars cascade/Adaboost/: Adaboost.cs  Class1.cs
Computer sience project - Haars cascade/Haar Features/: GradientImage.cs  draw.cs  image_scaler.cs
